<!DOCTYPE html>
<html>
<head>
    <title>My CV</title>
    <style>
        body {
            font-family: times new roman;
            background-color: ghostwhite;
       
        }
        #container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            color: black;
        }
		.profession {
            text-align: center;
            color: black;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            background-color:royalblue;
            color:white;
            padding: 10px;
            border-radius: 10px 10px  ;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Eman Mushtaq</h1>
        <h2 class="profession">Web Developer</h2>
		
        
        <div class="section">
            <h2 class="section-title">Information</h2>
            <div class="contact-info">
                <p>Email: <a href="info@uskt.edu.pk">20101002-050@uskt.edu.pk</a></p>
                
                <p>Address: Sialkot</p>
				<img src="uskt.png"
				alt="Description of the image"
				Width="300" height="200">
				

            </div>
        </div>

        <div class="section education">
            <h2 class="section-title">Education History</h2>
			<table border = "1">
			<tr>
			<td>Degree  </td>
			<td>Institution </td>
			</tr>
			<tr>
			<td>matric</td>
			<td>Paragon school</td>
			</tr>
			<tr>
			<td>Intermediate</td>
			<td>PGC</td>
			</tr>
			<tr>
			<td>Bachelors in Comouter Science</td>
			<td>USKT</td>
			</tr>
            </table>
        </div>
		
		<div class="section skills">
            <h2 class="section-title">Professional Skills</h2>
            <ul>
                <li>HTML5 and CSS3</li>
                <li>C#</li>
                <li>Database</li>
				<li>Python</li>
            </ul>
        </div>

        <div class="section experience">
            <h2 class="section-title">Projects I worked on:</h2>
            <h3>PROJECTS</h3>
            
            <ul>
                <li>Hotel Management System</li>
                <li>Library Management System</li>
            </ul>
        </div>
		<div class="section hobbies">
            <h2 class="section-title">Hobbies</h2>
			
            <p>Few of my hobbies are:</p>
            <ol>
            <li>I love Gardening. </li>
            <li>I love to read novels.</li>
            <li>I love to spent quality time with my loved ones.</li>
		    <li>I love to play with kids.</li>
			<li>I like to search new stuff which will help me in my course.</li>
            </ol>
        </div>
		
		<div class="life-ambitions">
            <h2 class="section-title">Life Ambitions</h2>
			<ul>
            <li>The only life ambition of mine right now is to work hard and become a good web developer.</li>
			</ul>
        </div>

        <div class="for-country">
            <h2 class="section-title">Contributions To Country</h2>
			<p>Here are some of my contributions to country.</p>
			<ul>
            <li>I am paying taxes on time which is a major contribution of a student to the economy of my country. This is because sales taxes, income taxes, payroll taxes, and wealth taxes are all contributions we make to the economy to improve the collective standard of living.</li> 
			<li>I will definitely make schools where education could be free of cost. </li>
			</ul>
			
        </div>
    </div>
</body>
</html>
